USE [master]
GO
/****** Object:  Database [E_Class]    Script Date: 12/03/2019 8:34:05 CH ******/
CREATE DATABASE [E_Class]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'E_Class', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\E_Class.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'E_Class_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\E_Class_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [E_Class] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [E_Class].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [E_Class] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [E_Class] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [E_Class] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [E_Class] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [E_Class] SET ARITHABORT OFF 
GO
ALTER DATABASE [E_Class] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [E_Class] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [E_Class] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [E_Class] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [E_Class] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [E_Class] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [E_Class] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [E_Class] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [E_Class] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [E_Class] SET  DISABLE_BROKER 
GO
ALTER DATABASE [E_Class] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [E_Class] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [E_Class] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [E_Class] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [E_Class] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [E_Class] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [E_Class] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [E_Class] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [E_Class] SET  MULTI_USER 
GO
ALTER DATABASE [E_Class] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [E_Class] SET DB_CHAINING OFF 
GO
ALTER DATABASE [E_Class] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [E_Class] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [E_Class] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [E_Class] SET QUERY_STORE = OFF
GO
USE [E_Class]
GO
/****** Object:  Table [dbo].[tbl_Account]    Script Date: 12/03/2019 8:34:05 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Account](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NULL,
	[Balance] [decimal](19, 4) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Category]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Category](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CategoryName] [nvarchar](50) NOT NULL,
	[Icon] [varchar](100) NULL,
	[Deleted] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[CategoryName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Comment]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Comment](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NULL,
	[CourseID] [int] NULL,
	[Content] [ntext] NULL,
	[CreateDay] [datetime] NULL,
	[Score] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Course]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Course](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CourseName] [nvarchar](100) NOT NULL,
	[CourseImage] [nvarchar](255) NULL,
	[Pirce] [decimal](19, 4) NULL,
	[Discount] [int] NULL,
	[TotalView] [int] NULL,
	[TotalStudents] [int] NULL,
	[UserID] [int] NULL,
	[censored] [bit] NULL,
	[CreateDate] [datetime] NULL,
	[CourseDescription] [ntext] NULL,
	[Deleted] [bit] NULL,
	[MenuID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[CourseName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Deal]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Deal](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CreateDate] [datetime] NULL,
	[UserID] [int] NULL,
	[CourseID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_History]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_History](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NULL,
	[Balance] [decimal](19, 4) NULL,
	[CreateDay] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Lession]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Lession](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LessionName] [nvarchar](100) NOT NULL,
	[URLLession] [text] NULL,
	[TotalTime] [int] NULL,
	[CourseID] [int] NULL,
	[Deleted] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[LessionName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Menu]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Menu](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MenuName] [nvarchar](50) NULL,
	[ParentID] [int] NULL,
	[Icon] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Position]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Position](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PositionName] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Poster]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Poster](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ImagePoster] [nvarchar](100) NOT NULL,
	[CreateDate] [datetime] NULL,
	[Clock] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Slide]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Slide](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SildeImage] [nvarchar](100) NULL,
	[Clock] [bit] NULL,
	[CreateDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Sort_Course]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Sort_Course](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CategoryID] [int] NULL,
	[SortCourseName] [nvarchar](50) NOT NULL,
	[Deleted] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[SortCourseName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_User]    Script Date: 12/03/2019 8:34:06 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_User](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
	[UserImage] [varchar](100) NULL,
	[LoginName] [varchar](100) NOT NULL,
	[PasswordUser] [nvarchar](255) NOT NULL,
	[CreateDate] [datetime] NULL,
	[Email] [varchar](100) NULL,
	[Clock] [bit] NULL,
	[Position] [int] NULL,
	[SendMail] [bit] NULL,
	[Notificationed] [bit] NULL,
	[Deleted] [bit] NULL,
	[NumberPhone] [varchar](10) NULL,
	[DescriptionUser] [ntext] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[LoginName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_Account]  WITH CHECK ADD  CONSTRAINT [fk_Account_User] FOREIGN KEY([UserID])
REFERENCES [dbo].[tbl_User] ([ID])
GO
ALTER TABLE [dbo].[tbl_Account] CHECK CONSTRAINT [fk_Account_User]
GO
ALTER TABLE [dbo].[tbl_Comment]  WITH CHECK ADD  CONSTRAINT [fk_Comment_Course] FOREIGN KEY([CourseID])
REFERENCES [dbo].[tbl_Course] ([ID])
GO
ALTER TABLE [dbo].[tbl_Comment] CHECK CONSTRAINT [fk_Comment_Course]
GO
ALTER TABLE [dbo].[tbl_Comment]  WITH CHECK ADD  CONSTRAINT [fk_Comment_User] FOREIGN KEY([UserID])
REFERENCES [dbo].[tbl_User] ([ID])
GO
ALTER TABLE [dbo].[tbl_Comment] CHECK CONSTRAINT [fk_Comment_User]
GO
ALTER TABLE [dbo].[tbl_Course]  WITH CHECK ADD  CONSTRAINT [FK_Course_Menu] FOREIGN KEY([MenuID])
REFERENCES [dbo].[tbl_Menu] ([ID])
GO
ALTER TABLE [dbo].[tbl_Course] CHECK CONSTRAINT [FK_Course_Menu]
GO
ALTER TABLE [dbo].[tbl_Course]  WITH CHECK ADD  CONSTRAINT [FK_Course_User] FOREIGN KEY([UserID])
REFERENCES [dbo].[tbl_User] ([ID])
GO
ALTER TABLE [dbo].[tbl_Course] CHECK CONSTRAINT [FK_Course_User]
GO
ALTER TABLE [dbo].[tbl_Deal]  WITH CHECK ADD  CONSTRAINT [fk_Deal_Course] FOREIGN KEY([CourseID])
REFERENCES [dbo].[tbl_Course] ([ID])
GO
ALTER TABLE [dbo].[tbl_Deal] CHECK CONSTRAINT [fk_Deal_Course]
GO
ALTER TABLE [dbo].[tbl_Deal]  WITH CHECK ADD  CONSTRAINT [fk_Deal_User] FOREIGN KEY([UserID])
REFERENCES [dbo].[tbl_User] ([ID])
GO
ALTER TABLE [dbo].[tbl_Deal] CHECK CONSTRAINT [fk_Deal_User]
GO
ALTER TABLE [dbo].[tbl_History]  WITH CHECK ADD  CONSTRAINT [fk_History_User] FOREIGN KEY([UserID])
REFERENCES [dbo].[tbl_User] ([ID])
GO
ALTER TABLE [dbo].[tbl_History] CHECK CONSTRAINT [fk_History_User]
GO
ALTER TABLE [dbo].[tbl_Lession]  WITH CHECK ADD  CONSTRAINT [FK_Lession_Course] FOREIGN KEY([CourseID])
REFERENCES [dbo].[tbl_Course] ([ID])
GO
ALTER TABLE [dbo].[tbl_Lession] CHECK CONSTRAINT [FK_Lession_Course]
GO
ALTER TABLE [dbo].[tbl_Sort_Course]  WITH CHECK ADD  CONSTRAINT [fk_SortCourse_Category] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[tbl_Category] ([ID])
GO
ALTER TABLE [dbo].[tbl_Sort_Course] CHECK CONSTRAINT [fk_SortCourse_Category]
GO
USE [master]
GO
ALTER DATABASE [E_Class] SET  READ_WRITE 
GO
