﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CongNgheWeb_3_0.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class E_ClassEntities1 : DbContext
    {
        public E_ClassEntities1()
            : base("name=E_ClassEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Account> tbl_Account { get; set; }
        public virtual DbSet<tbl_Category> tbl_Category { get; set; }
        public virtual DbSet<tbl_Comment> tbl_Comment { get; set; }
        public virtual DbSet<tbl_Course> tbl_Course { get; set; }
        public virtual DbSet<tbl_Deal> tbl_Deal { get; set; }
        public virtual DbSet<tbl_History> tbl_History { get; set; }
        public virtual DbSet<tbl_Lession> tbl_Lession { get; set; }
        public virtual DbSet<tbl_Menu> tbl_Menu { get; set; }
        public virtual DbSet<tbl_Position> tbl_Position { get; set; }
        public virtual DbSet<tbl_Poster> tbl_Poster { get; set; }
        public virtual DbSet<tbl_Slide> tbl_Slide { get; set; }
        public virtual DbSet<tbl_Sort_Course> tbl_Sort_Course { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
    }
}
