//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CongNgheWeb_3_0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_User()
        {
            this.tbl_Account = new HashSet<tbl_Account>();
            this.tbl_Comment = new HashSet<tbl_Comment>();
            this.tbl_Course = new HashSet<tbl_Course>();
            this.tbl_Deal = new HashSet<tbl_Deal>();
            this.tbl_History = new HashSet<tbl_History>();
        }
    
        public int ID { get; set; }
        public string UserName { get; set; }
        public string UserImage { get; set; }
        public string LoginName { get; set; }
        public string PasswordUser { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Email { get; set; }
        public Nullable<bool> Clock { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<bool> SendMail { get; set; }
        public Nullable<bool> Notificationed { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string NumberPhone { get; set; }
        public string DescriptionUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Account> tbl_Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Comment> tbl_Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Course> tbl_Course { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Deal> tbl_Deal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_History> tbl_History { get; set; }
    }
}
