//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CongNgheWeb_3_0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Slide
    {
        public int ID { get; set; }
        public string SildeImage { get; set; }
        public Nullable<bool> Clock { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
