//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CongNgheWeb_3_0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Course
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Course()
        {
            this.tbl_Comment = new HashSet<tbl_Comment>();
            this.tbl_Deal = new HashSet<tbl_Deal>();
            this.tbl_Lession = new HashSet<tbl_Lession>();
        }
    
        public int ID { get; set; }
        public string CourseName { get; set; }
        public string CourseImage { get; set; }
        public Nullable<decimal> Pirce { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<int> TotalView { get; set; }
        public Nullable<int> TotalStudents { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> censored { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CourseDescription { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<int> MenuID { get; set; }
        public Nullable<bool> Sended { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Comment> tbl_Comment { get; set; }
        public virtual tbl_Menu tbl_Menu { get; set; }
        public virtual tbl_User tbl_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Deal> tbl_Deal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Lession> tbl_Lession { get; set; }
    }
}
